<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Su:m37</title>
	
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="inc/animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="html front menu-dark congratulation-page">
	<div id="main-container" class="clearfix">
		<header id="header" role="banner" class="clearfix">
	        <div class="container">
	            <h1 id="logo"><a href="index.html"><img src="images/logo-dark.png" class="logo-dark"></a></h1>
	            <button class="btn-menu-mobile">Menu</button>
	            <nav id="navigation" role="navigation">                
	                <ul class="menu socilas">
	                    <li class="fb"><a href="https://www.facebook.com/" title="" class="ex-link"><img width="34" src="images/HP-Facebook-Icon.png" alt="" target="_blank"></a></li>
	                </ul>    
	                <ul class="menu">
	                    <li><a href="#section-1">Câu chuyện của su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-2">Secret Essence / Phép màu hồi sinh làn da</a></li>
	                    <li><a href="#section-3">Đăng ký trải nghiệm</a></li>
	                    <li><a href="#section-4">Cảm nghĩ về su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-5">Ngôi nhà su:m37<sub>o</sub></a></li>                    
	                </ul>                
	            </nav>
	        </div>
	    </header>
		<section id="main" role="main">							
			<section id="section-7" class="section-panel clearfix active" rel="theme-dark menu-dark">
				<div class="section-background">
					<img src="images/confirm.jpg">
				</div>
				<div class="container section-text section-table">
					<div class="text-content">
						<div class="text-center congratulation-content">
							<div>
								<div class="message">
									<p>Chúc mừng bạn đã đăng ký thành công để nhận sản phẩm dùng thử của su:m37<sub>o</sub> !
									</p>								
								</div>
								<div class="promocode">																			
									<p>MÃ VOUCHER NHẬN QUÀ ĐẶC BIỆT</p>
									<p class="code">SUS1911</span></p>
									<p>HẠN SỬ DỤNG VOUCHER</p>
									<p>15/10/2016</p>
								    </br>
									<p>Vui lòng chọn 1 trong 2 địa chỉ bên dưới để nhận mẫu thử sản phẩm Secret Essence</p>
								</div>		
								<div class="payment-method" style="margin-bottom:10px;">
									<a href="#" style="padding: 5px 15px 5px 15px;background:#000;color: #fff; text-decoration: none;">Văn Phòng LG</a>
								</div>
								<p>Nhân viên tư vấn của sum:37<sub>o</sub> sẽ trực tiếp gọi điện liên hệ để đặt hẹn tư vấn và tặng mẫu thử cho bạn</p>
								<p>hoặc</p>
								<div class="payment-method" style="margin-bottom:10px; margin-top:10px;">
									<a href="#" style="padding: 5px 15px 5px 15px;background:#000;color: #fff; text-decoration: none;">Cửa hàng</a>
								</div>
								<p>Cửa hàng Diamond Plaza, 34 Lê Duẩn, Quận 1, Tp HCM</p>
								<p><em><small>Chương trình không áp dụng cho nhân viên su:m37<sub>o</sub> (các đối tác khách hàng)</small></em></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--<footer id="footer" role="contentinfo" class="clearfix">
			<div class="container">
				<div class="join-experience">
					<div><p class="text-right">Trải nghiệm 7 ngày chăm sóc dA</p></div>
					<div><p>với tinh chất diệu kỳ Secret EssencE</p></div>
					<span class="btn btn-join">Tham<br />gia</span>
				</div>
			</div>
		</footer>-->
	</div>
	<script src="inc/jquery.min.js"></script>
    <script src="inc/owl.carousel/owl.carousel.min.js"></script>
    <script src="inc/jquery.mousewheel.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>