<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Su:m37</title>
	
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="inc/animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="html front theme-light menu-light congratulation-page">
	<div id="main-container" class="clearfix">
		<header id="header" role="banner" class="clearfix">
	        <div class="container">
	            <h1 id="logo"><a href="index.html"><img src="images/logo-transparent.png" class="logo-dark"></a></h1>
	            <button class="btn-menu-mobile">Menu</button>
	            <nav id="navigation" role="navigation">                
	                <ul class="menu socilas">
	                    <li class="fb"><a href="https://www.facebook.com/" title="" class="ex-link"><img width="34" src="images/HP-Facebook-Icon.png" alt="" target="_blank"></a></li>
	                </ul>    
	                <ul class="menu">
	                    <li><a href="#section-1">Câu chuyện của su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-2">Secret Essence / Phép màu hồi sinh làn da</a></li>
	                    <li><a href="#section-3">Đăng ký trải nghiệm</a></li>
	                    <li><a href="#section-4">Cảm nghĩ về su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-5">Ngôi nhà su:m37<sub>o</sub></a></li>                    
	                </ul>                
	            </nav>
	        </div>
	    </header>
		<section id="main" role="main">							
			<section id="section-7" class="section-panel clearfix active" rel="theme-dark menu-dark">
				<div class="section-background">
				</div>
				<div class="container section-text section-table">
					<div class="text-content">
						<div class="text-center congratulation-content">
							<div>
								<div class="message">
									<img src="images/chuc-mung.png">
								</div>
								<div class="promocode">
									<p>Mã voucher bên dưới đã được gửi đến email của bạn.</p>
									<p>Vui lòng đem mã voucher đếncửa hàng su:m37 Lotte Center Hà Nội để nhận quà.</p>
								</div>
								<div class="code">
									<p>SHN1234</p>
								</div>
								<div class="date">
									<p>Thời hạn sử dụng: 13/1/2016 – 22/1/2016</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--<footer id="footer" role="contentinfo" class="clearfix">
			<div class="container">
				<div class="join-experience">
					<div><p class="text-right">Trải nghiệm 7 ngày chăm sóc dA</p></div>
					<div><p>với tinh chất diệu kỳ Secret EssencE</p></div>
					<span class="btn btn-join">Tham<br />gia</span>
				</div>
			</div>
		</footer>-->
	</div>
	<script src="inc/jquery.min.js"></script>
	<script src="inc/owl.carousel/owl.carousel.min.js"></script>
    <script src="inc/jquery.mousewheel.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>