<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<title>Su:m37 | Đăng ký thành công</title>
	<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family:Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif;}
		table {border-collapse: collapse;}
		
		/*////// FRAMEWORK STYLES //////*/
		.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
		.flexibleImage{height:auto;}
		.bottomShim{padding-bottom:20px;}
		.imageContent, .imageContentLast{padding-bottom:20px;}
		.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
	
		@media only screen and (max-width: 640px)  {
			body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
			body[yahoo] .center {text-align: center!important;}	 
		}			
		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
			body[yahoo] .center {text-align: center!important;}	 
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; ">

<table bgcolor="#FFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th><img src="http://sites.marukoteam.com/sum37/images/s-header.png" alt="" style="display: block;"></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="padding: 0 55px; color: #4f4642; text-align: justify;">
				<p style=" margin: 0 0 20px 0; ">Chúc mừng [Name],</p>
				<p style=" margin: 0 0 20px 0; ">Bạn đã đăng kí thành công trải nghiệm Secret Essence - tinh chất dưỡng da đã đạt được kỳ tích “Mỗi phút có một sản phẩm được bán ra" tại Hàn Quốc.</p>
				<p style=" margin: 0 0 20px 0; ">Chúng tôi sẽ chọn ra 111 người may mắn mỗi ngày để thông báo nhận mẫu thử. Vui lòng theo dõi thông tin trên fanpage su:m37 Vietnam.</p>
				<p style=" margin: 0 0 20px 0; ">Địa chỉ nhận mẫu thử bạn đã đăng ký là: Văn phòng LG Cosmetics Hà Nội: Tầng 3, Tòa nhà GP INVEST, 170 La Thành, Q.Đống Đa, Hà Nội</p>	
			</td>
		</tr>
		<tr>
			<td style="padding: 0 55px; text-align: center; font-weight: bold; ">
				<p style="margin: 0 0 0 0; ">Mã voucher nhận quà đặc biệt</p>
				<p style="margin: 0 0 20px 15px; font-size: 60px; font-family: Cambria,Helvetica,Arial,sans-serif; letter-spacing: 15px;">SUS1911</p>
				<p style="margin: 0 0 5px 0; ">HẠN SỬ DỤNG VOUCHER</p>
				<p style="margin: 0 0 20px 0; font-family: Cambria,Helvetica,Arial,sans-serif; ">00/00/2016</p>					
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td><img src="http://sites.marukoteam.com/sum37/images/s-footer.png" alt="" style="display: block;"></td>			
		</tr>
		<tr>
			<td style="background-image: url(http://sites.marukoteam.com/sum37/images/fbg.png); padding: 15px 25px; font-size: 9px; ">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td colspan="3"><strong>Danh sách cửa hàng:</strong></td>
						</tr>
						<tr>
							<td><strong>TPHCM:</strong><br>
								Diamond Plaza, 34 Lê Duẩn, Q1. Tel: 08.3822.7803<br>
								Lầu 6, Golden Tower, 6 Nguyễn Thị Minh Khai, Q1. Tel: 08.3910.7034<br>
								Lầu 5, An Phú Plaza, 117-119 Lý Chính Thắng, Q3. Tel: 08.3843028</p></td>
							<td style=" width: 15px; "></td>
							<td><strong>Hà Nội:</strong><br>
								Tầng 3, Tòa nhà GP INVEST, 170 La Thành,<br>
								Q.Đống Đa. Tel: 04.62777629<br>
								Tầng 3, TTTM CTM, 139 Cầu Giấy</p></td>
						</tr>
					</tbody>
				</table>								
			</td>
		</tr>
	</tfoot>
</table>

</body>
</html>