<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>*|MC:SUBJECT|*</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
           id="m_-1340689682496349958bodyTable"
           style="margin:0;padding:0;background-color:#221708;border-collapse:collapse!important;height:100%!important;width:100%!important">
        <tbody>
        <tr>
            <td align="center" valign="top" id="m_-1340689682496349958bodyCell"
                style="margin:0;padding:0;padding:20px;height:100%!important;width:100%!important">

                <table border="0" cellpadding="0" cellspacing="0" id="m_-1340689682496349958templateContainer"
                       style="width:600px;border-collapse:collapse!important;background:url('./images/background.png');background-size:cover;background-position:bottom center;color:#ffffff">
                    <tbody>
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   id="m_-1340689682496349958templatePreheader"
                                   style="border-collapse:collapse!important">
                                <tbody>
                                <tr>
                                    <td valign="top" class="m_-1340689682496349958preheaderContent"
                                        style="color:#808080;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
                                    </td>

                                    <td valign="top" width="180" class="m_-1340689682496349958preheaderContent"
                                        style="color:#808080;font-family:Helvetica;font-size:10px;line-height:125%;text-align:left;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;text-align:right">
                                        <a href="#m_-1340689682496349958_">
                                            <img src="images/logo-transparent.png"
                                                 style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:260px"
                                                 class="m_-1340689682496349958columnImage CToWUd">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                   id="m_-1340689682496349958templateBody" style="border-collapse:collapse!important">
                                <tbody>
                                <tr>
                                    <td valign="top" class="m_-1340689682496349958bodyContent"
                                        style="color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left">
                                        <h1 style="display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#ffffff!important">
                                            Chúc mừng thanhtungdp</h1>
                                        <p>
                                            Bạn đã đăng ký nhận voucher thành công vui lòng mang mã voucher bên dưới đến
                                            cửa hàng su:m37 lại Lotte Center Hà Nội để nhận 4 phần quà hấp dẫn nhé !
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="m_-1340689682496349958bodyContent"
                                        style="color:#ffffff;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;text-align:center">
                                        <button style="padding:0px;background-image:url('./images/background_button.png');background-color:transparent;border:0px;width:222px;color:#f1d664;height:65px;font-size:30px">
                                            SHN1234
                                        </button>
                                        <p style="margin-top:10px">
                                            Thời hạn sử dụng: 13/1/2016 - 22/1/2016
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding:0px 10px">
                                        <h2 style="display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#e2c150!important;text-align:center;font-style:italic;font-size:25px">
                                            4 quà tặng hấp dẫn đang chờ đón bạn
                                        </h2>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="20" cellspacing="0" width="100%"
                                   id="m_-1340689682496349958templateColumns"
                                   style="border-collapse:collapse!important">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" style="padding-bottom:0">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="m_-1340689682496349958templateColumnContainer"
                                               style="display:inline;width:260px;border-collapse:collapse!important">
                                            <tbody>
                                            <tr>
                                                <td class="m_-1340689682496349958leftColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb1.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        7 ngày trải nghiệm tính chất Secret Essence
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1340689682496349958leftColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb3.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        Massage tay thư giãn
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1340689682496349958leftColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb5.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        Vẽ tranh thư giãn cùng họa sĩ Xuân Lan
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               class="m_-1340689682496349958templateColumnContainer"
                                               style="display:inline;width:260px;border-collapse:collapse!important">
                                            <tbody>
                                            <tr>
                                                <td class="m_-1340689682496349958rightColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb2.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        Massage mặt, trải nghiệm Secret Essence &amp; Bubble-de Mask
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1340689682496349958rightColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb4.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        Origami hoa giấy đậm sắc xuân
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="m_-1340689682496349958rightColumnContent"
                                                    style="color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding:0px 30px 20px 30px;text-align:center">
                                                    <img src="./images/thumb6.png"
                                                         style="border:0;line-height:100%;outline:none;text-decoration:none;display:inline;height:auto;max-width:260px;max-width:260px"
                                                         class="m_-1340689682496349958columnImage CToWUd">
                                                    <h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;text-align:center;color:#ffffff;margin-top:10px">
                                                        Làm postcard với nghệ nhân Quilling Card.
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="m_-1340689682496349958seperateFooter" style="height:0px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%"
                                   style="border-collapse:collapse!important">
                                <tbody>
                                <tr>
                                    <td style="text-align:center">
                                        <a href="#m_-1340689682496349958_">
                                            <img src="./images/footer_facebook.png"
                                                 style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:260px"
                                                 class="m_-1340689682496349958columnImage CToWUd">
                                        </a>
                                    </td>
                                    <td style="text-align:center">
                                        <a href="#m_-1340689682496349958_">
                                            <img src="./images/footer_website.png"
                                                 style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:260px"
                                                 class="m_-1340689682496349958columnImage CToWUd">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>

                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
