<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Su:m37</title>
	
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="inc/animate.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="html front theme-light menu-light flash-sale-page">
	<div id="main-container" class="clearfix">
		<header id="header" role="banner" class="clearfix">
	        <div class="container container-mobile">
	            <h1 id="logo"><a href="index.html"><img src="images/logo-dark.png" class="logo-dark"></a></h1>
	            <button class="btn-menu-mobile">Menu</button>
	            <nav id="navigation" role="navigation">                
	                <span class="close-button show-for-mobile"><img src="images/close-button.png" alt=""></span>
	                <ul class="menu socilas">
	                    <li class="fb"><a href="https://www.facebook.com/" title="" class="ex-link"><img width="34" src="images/HP-Facebook-Icon.png" alt="" target="_blank"></a></li>
	                </ul>    
	                <ul class="menu">
	                    <li><a href="#section-1">Câu chuyện của su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-2">Secret Essence / Phép màu hồi sinh làn da</a></li>
	                    <li><a href="#section-3">Đăng ký trải nghiệm</a></li>
	                    <li><a href="#section-4">Cảm nghĩ về su:m37<sub>o</sub></a></li>
	                    <li><a href="#section-5">Ngôi nhà su:m37<sub>o</sub></a></li>                    
	                </ul>                
	            </nav>
	        </div>
	    </header>
		<section id="main" role="main">			
			<section id="section-6" class="section-panel clearfix active" rel="theme-dark menu-light">
				<div class="section-background">
					<img src="images/flash-sale.jpg">
				</div>
				<div class="container section-text">
					<div class="text-content">
						<div class="show-for-mobile">
							<div class="headline text-right">
								<img src="images/headline-10.png" alt="">
							</div>
						</div>
						<div class="webform-client-wrap">
							<form class="webform-client" id="webform-client-2" action="" style="margin-right:20px">
								<div>
									<div class="form-item">
										<div class="form-description text-center">
											Hãy nhanh tay trở thành người sở hữu đầu tiên của Secret Essence - Phép màu hồi sinh làn da.</br></br>

                                            Nhân viên tư vấn của sum:37<sub>o</sub> sẽ trực tiếp gọi điện liên hệ để đặt hẹn tư vấn và giao hàng cho bạn.
										</div>
									</div>
									<div class="form-item field-fullname">
										<label for="submitted-fullname">Họ tên:</label>
										<input type="text" name="fullname" id="submitted-fullname" required="required" class="form-control form-text required">
									</div>
									<div class="form-item field-email">
										<label for="submitted-email">Email:</label>
										<input type="email" name="email" id="submitted-email" required="required" class="form-control form-text required">
									</div>											
									<div class="form-item field-phone">
										<label for="submitted-phone">Số điện thoại:</label>
										<input type="text" name="phone" id="submitted-phone" required="required" class="form-control form-text required">
									</div>
									<div class="form-item">
                                    	<label for="submitted-brand">Thương hiệu mỹ phẩm bạn đang dùng:</label>
                                    	<input type="text" name="current_product" id="submitted-brand" required="required" class="form-control form-text required">
	                                </div>
	                                <div class="form-item">
	                                    <label for="submitted-brand">Bạn đăng ký nhận mẫu thử tại (chọn 1 trong 2):</label>                                    
	                                    <div class="radio-list">
	                                    	<label><input type="radio" name="noi-nhan"> Hồ Chí Minh</label>
	                                    	<label><input type="radio" name="noi-nhan"> Hà Nội</label>
	                                    </div>                                    
	                                </div>										
									<div class="form-actions" style="margin-top:20px;">
										<button class="webform-submit fs-hvr-float-shadow" type="submit" name="op" style="cursor: pointer">đặt hàng ngay</button>
										<div class="show-for-mobile">
											BTC sẽ lựa chọn 100 người ngẫu nhiên để giao hàng tận nơi với những hoạt động đầy bất ngờ - thú vị.
										</div>
									</div>
								</div>
							</form>
						</div>							
					</div>
				</div>
			</section>							
		</section>
		<footer id="footer" role="contentinfo" class="clearfix">
	        <div class="container">
	            <span class="audio hvr-float-shadow"></span>
	            <div class="join-experience">
	                <div><p class="text-right">7 NGÀY TRẢI NGHIỆM PHÉP MÀU</p></div>
	                <div><p>VỚI NƯỚC THẦN SECRET ESSENCE</p></div>
	                <a href="#section-3"><span class="btn btn-join" >Tham<br />gia</span></a>
	            </div>
	        </div>
	    </footer>
	</div>
	<script src="inc/jquery.min.js"></script>
    <script src="inc/owl.carousel/owl.carousel.min.js"></script>
    <script src="inc/jquery.mousewheel.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>