<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width,minimal-ui,user-scalable=no,initial-scale=1,minimum-scale=1" />
    <title>Su:m37</title>

    <link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="inc/owl.carousel/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="inc/fullpage/jquery.fullpage.css">
    <link rel="stylesheet" type="text/css" href="inc/hover.css">
    <link rel="stylesheet" type="text/css" href="inc/animate.css">
    <link rel="stylesheet" type="text/css" href="inc/block-scroll/css/blockScroll.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="html front theme-light menu-light">
<div id="main-container" class="clearfix">
    <header id="header" role="banner" class="clearfix">
        <div class="container container-mobile">
            <h1 id="logo"><a href="index.html"><img src="images/logo-transparent.png" class="logo-dark"></a></h1>
            <button class="btn-menu-mobile">Menu</button>
            <nav id="navigation" role="navigation">
                <span class="close-button show-for-mobile"><img src="images/close-button.png" alt=""></span>
                <ul class="menu socilas">
                    <li class="fb"><a href="https://www.facebook.com/" title="" class="ex-link"><img width="34" src="images/HP-Facebook-Icon.png" alt="" target="_blank"></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="#section-1">Câu chuyện của su:m37<sub>o</sub></a></li>
                    <li><a href="#section-2">Secret Essence / Phép màu hồi sinh làn da</a></li>
                    <li><a href="#section-3">Săn quà từ su:m37<sub>o</sub></a></li>
                    <li><a href="#section-4">Cảm nghĩ về su:m37<sub>o</sub></a></li>
                    <li><a href="#section-5">Ngôi nhà su:m37<sub>o</sub></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="main" role="main">
        <div>
        <section id="introduction" class="section-panel full-content clearfix active" rel="theme-light menu-light">
            <div class="section-background">
                <img src="images/bg-1.jpg">
            </div>
            <div class="container section-text section-table">
                <div class="text-content">
                    <video id="intro-video" poster="images/bg-1.jpg" playsinline autoplay loop webkit-playsinline>
                        <source src="microsite-video.mp4" type="video/mp4">
                    </video>
                    <div class="headline text-center">
                        <img src="images/ld-headline-1.png" alt="" width="13%">
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div>
        <section id="section-1" class="section-panel clearfix" rel="theme-dark menu-dark">
            <div class="section-background">
                <img src="images/untitled-1.jpg">
            </div>
            <div class="container section-text">
                <div class="text-content">
                    <div class="story-teaser animated" rel="fadeIn">
                        <div class="headline pull-left">
                            <img src="images/story-headline.png" alt="">
                        </div>
                        <!-- <div class="quote pull-right">
                            <blockquote>Bên trong mỗi sản phẩm Su:m37 là cả một quá trình tìm kiếm tinh túy của sự sống, từ 5 bí mật giúp mang nguồn năng lượng thiên nhiên vào sâu trong làn da.</blockquote>
                        </div> -->
                    </div>
                    <div class="stories-block show-for-desktop">
                        <div class="story-row left story-1">
                            <div class="animated slow" rel="fadeInDownBig">
                                <p>Bắt đầu từ sự thuần khiết của vùng núi Kangwondo, quá trình lên men được bắt đầu với  không khí, đất và nước từ môi trường thanh sạch nhất</p>
                                <img src="images/CC-Story-1-A.png" alt="" class="hvr-wobble-horizontal">
                            </div>
                        </div>
                        <div class="story-row story-2">
                            <div class="animated slow" rel="fadeInUpBig">
                                <p>Tuyết trắng tinh khiết tại vùng núi cao giúp quét sạch mọi hạt bụi nhỏ, thanh lọc không khí. Nền của viện nghiên cứu su:m37<sub>o</sub> luôn được đặt than đen để lọc sạch vận khí từ đất.</p>
                                <img src="images/CC-Story-2-A.png" alt="" class="hvr-wobble-horizontal">
                            </div>
                        </div>
                        <div class="story-row story-3">
                            <div class="animated slow" rel="fadeInDownBig">
                                <p>Hơn 80 loại thảo mộc được chắt lọc và chọn lựa trong giai đoạn tươi mới nhất mang đến nguồn sinh khí trọn vẹn nhất.</p>
                                <img src="images/CC-Story-3-A.png" alt="" class="hvr-wobble-horizontal">
                            </div>
                        </div>
                        <div class="story-row center story-4">
                            <div class="animated slow" rel="fadeInUpBig">
                                <img src="images/CC-Story-4-A.png" alt="" class="hvr-wobble-horizontal">
                                <p>Không chút vội, từng loại thảo mộc qua hai lần lên men tự nhiên trong suốt hai năm mà không có bất cứ can thiệp nào, mang lại nguồn sinh khí thuần khiết.</p>
                            </div>
                        </div>
                        <div class="story-row center story-5">
                            <div class="animated slow" rel="fadeInDownBig">
                                <img src="images/CC-Story-5-A.png" alt="" class="hvr-wobble-horizontal">
                                <p>Từ những phương pháp bí truyền, nghệ nhân tinh tế và tỉ mỉ quan sát từng biến đổi nhỏ  của quá trình lên men màu nhiệm. Và những bàn tay tài hoa ấy kết hợp với tự nhiên để cho ra đời các tuyệt tác dưỡng da.</p>
                            </div>
                        </div>
                    </div>

                    <div class="show-for-mobile stories-block-mobile animated" rel="fadeIn">
                        <div class="owl-carousel" owl-items="1" owl-dots="true" owl-autoplay="true" owl-autoplayTimeout="2000" owl-autoHeight="true">
                            <div class="item story-row story-1">
                                <div class="clearfix">
                                    <div class="text">
                                        <img src="images/tag-1.png" alt="" class="title-tag">
                                        <p>
                                        <img src="images/s1.png" alt="">
                                        Bắt đầu từ sự thuần khiết của vùng núi Kangwondo, quá trình lên men được bắt đầu với  không khí, đất và nước từ môi trường thanh sạch nhất.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item story-row story-2">
                                <div class="clearfix">
                                    <div class="text">
                                        <img src="images/tag-2.png" alt="" class="title-tag">
                                        <p>
                                        <img src="images/s2.png" alt="">
                                        Tuyết trắng tinh khiết tại vùng núi cao giúp quét sạch mọi hạt bụi nhỏ, thanh lọc không khí. Nền của viện nghiên cứu su:m37<sub>o</sub> luôn được đặt than đen để lọc sạch vận khí từ đất.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item story-row story-3">
                                <div class="clearfix">
                                    <div class="text">
                                        <img src="images/tag-3.png" alt="" class="title-tag">
                                        <p>
                                        <img src="images/s3.png" alt="">
                                        Hơn 80 loại thảo mộc được chắt lọc và chọn lựa trong giai đoạn tươi mới nhất mang đến nguồn sinh khí trọn vẹn nhất.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item tory-row story-4">
                                <div class="clearfix">
                                    <div class="text">
                                        <img src="images/tag-4.png" alt="" class="title-tag">
                                        <p>
                                        <img src="images/s4.png" alt="">
                                        Không chút vội, từng loại thảo mộc qua hai lần lên men tự nhiên trong suốt hai năm mà không có bất cứ can thiệp nào, mang lại nguồn sinh khí thuần khiết.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item story-row story-5">
                                <div class="clearfix">
                                    <div class="text">
                                        <img src="images/tag-5.png" alt="" class="title-tag">
                                        <p>
                                        <img src="images/s5.png" alt="">
                                        Từ những phương pháp bí truyền, nghệ nhân tinh tế và tỉ mỉ quan sát từng biến đổi nhỏ  của quá trình lên men màu nhiệm. Và những bàn tay tài hoa ấy kết hợp với tự nhiên để cho ra đời các tuyệt tác dưỡng da.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div>
        <section id="section-2" class="section-panel full-content clearfix" rel="theme-light menu-light">
            <div class="section-text">
                <div class="text-content">
                    <div class="products-block full-carousel-block show-for-desktop">
                        <div class="owl-carousel" owl-items="1" owl-autoplay="false" owl-dots="false" owl-nav="true" owl-loop="true">
                            <div class="item prd-1 reset-navbar" rel="theme-light menu-light">
                                <img src="images/prd-1-new.jpg" alt="">
                                <div class="caption">
                                    <img src="images/P1-Headline.png" alt="" class="animated" rel="fadeInLeftBig">
                                    <p>&nbsp;</p>
                                    <blockquote class="animated" rel="fadeInUpBig">
                                        <p>Sau quãng thời gian dài chờ đợi và tấm chân tình trong 365 ngày của quá trình lên men, từng giọt tinh chất của su:m37<sub>o</sub> Secret Essence là phép màu mang sinh khí vào sâu trong da, hồi sinh lại từng tế bào, để làn da quay trở về vẻ đẹp thuở ban đầu.</p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item prd-2 reset-navbar" rel="theme-dark menu-dark">
                                <img src="images/P2BG-Step-1.jpg" class="prdbg step-1" alt="" rel="1000">
                                <img src="images/P2BG-Step-2.jpg" class="prdbg step-2" alt="" rel="1000">
                                <img src="images/P2BG-Step-3.jpg" class="prdbg step-3" alt="" rel="1000">
                            	<div class="caption full">
                                    <img src="images/P2-headline.png" alt="" class="animated headline hidden" rel="fadeInLeftBig">
                                    <blockquote class="animated blockquote hidden" rel="fadeInLeftBig">
                                        <p>Được kết hợp từ hơn 80 loại thực vật được chọn lọc kỹ lưỡng và lên men 2 lần liên tiếp trong suốt 365 ngày. Cytosis - tinh túy lên men độc quyền của Secret Essence chứa đựng nguồn năng lượng tinh khiết của cuộc sống, hồi sinh lại vẻ đẹp của làn da.</p>
                                    </blockquote>
                                    <img src="images/P2-product.png" alt="" class="prd-center animated slow hidden" rel="fadeInDownBig">
                                </div>
                            </div>
                            <div class="item prd-3 reset-navbar" rel="theme-light menu-light">
                                <img src="images/P3BG-Step-1.jpg" alt="">
                                <img src="images/P3BG-Step-1.jpg" class="prdbg step-1" alt="" rel="10">
                                <img src="images/P3BG-Step-2.jpg" class="prdbg step-2" alt="" rel="1000">
                                <img src="images/P3BG-Step-3.jpg" class="prdbg step-3" alt="" rel="1000">
                                <img src="images/P3BG-Step-4.jpg" class="prdbg step-4" alt="" rel="1000">
                                <img src="images/P3BG-Step-5.jpg" class="prdbg step-5" alt="" rel="1000">
                                <img src="images/P3BG-Step-6.jpg" class="prdbg step-6" alt="" rel="1000">
                                <img src="images/P3BG-Step-7.jpg" class="prdbg step-7" alt="" rel="1000">
                                <!-- <div class="caption full">
                                    <img src="images/P3-modle.png" alt="" class="modle animated hidden" rel="fadeIn">
                                    <img src="images/P3-headline.png" alt="" class="headline animated hidden" rel="fadeIn">
                                    <div class="circle-365">
                                        <img src="images/P3-3.png" alt="" class="animated slow hidden" rel="fadeIn">
                                        <img src="images/P3-6.png" alt="" class="animated slow hidden" rel="fadeIn">
                                        <img src="images/P3-5.png" alt="" class="animated slow hidden" rel="fadeIn">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="products-mobile-block full-carousel-block show-for-mobile">
                        <div class="owl-carousel" owl-items="1" owl-autoplay="false" owl-dots="false" owl-nav="true" owl-loop="true">
                            <div class="item">
                                <img src="images/mp1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/mp2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/mp3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        </div>
        <div>
        <section id="section-3" class="section-panel clearfix" rel="theme-light menu-light">
            <div class="section-background">
                <img id="section-3-background-img" src="images/landing_page_bg_01.png">
            </div>
            <div class="container section-text">
                <div class="text-content">
                    <div class="headline-voucher">
                        <span>Đăng kí ngay voucher để nhận cơn mưa quà tặng khi đến cửa hàng su:m37 tại Lotte Center Hà Nội, duy nhất từ 13 – 22/1/2017.</span>
                    </div>
                    <div id="group-item-slider" class="group">
                        <div class="icon-group-1">
                            <div class="icon-group" id="icon-group-1-item">
                                <img src='images/icon_6.png' alt="icon-1">
                                <span>7 ngày trải nghiệm tinh chất Secret Essence </span>
                            </div>
                        </div>
                        <div class="icon-group-2">
                            <div class="icon-group" id="icon-group-2-item-1">
                                <img src="images/icon_5.png" alt="icon-2">
                                <span>Massage mặt thải độc với sản phẩm “hot” nhất Bubble-de Mask</span>
                            </div>
                            <div class="icon-group" id="icon-group-2-item-2">
                                <img src="images/icon_4.png" alt="icon-3">
                                <span>Massage tay thư giãn</span>
                            </div>
                        </div>
                        <div class="icon-group-3">
                            <div class="icon-group" id="icon-group-3-item-1">
                                <img src="images/icon_1.png" alt="icon-4">
                                <span>Vẽ tranh thư giãn cùng họa sĩ Xuân Lan</span>
                            </div>
                            <div class="icon-group" id="icon-group-3-item-2">
                                <img src="images/icon_2.png" alt="icon-5">
                                <span>Origami hoa giấy đậm sắc xuân</span>
                            </div>
                            <div class="icon-group" id="icon-group-3-item-3">
                                <img src="images/icon_3.png" alt="icon-6">
                                <span>Làm postcard với nghệ nhân Quilling Card</span>
                            </div>
                        </div>
                    </div>
                    <div class="webform-client-wrap" rel="fadeInDownBig">
                        <form class="webform-client" id="webform-client-1" action="/updateInfo" method="POST">
                            <input type="hidden" name="source_id" value="null"/>
                            <div>
                                <div class="form-item">
                                    <div class="form-description text-center">
                                        Vui lòng nhập đầy đủ thông tin, mã voucher sẽ được gửi đến email của bạn
                                    </div>
                                    <hr>
                                </div>
                                <div class="form-item field-fullname">
                                    <label for="submitted-fullname">Họ tên:</label>
                                    <input type="text" name="info_fullname" id="submitted-fullname" required="required" class="form-control form-text required">
                                </div>
                                <div class="form-item field-email">
                                    <label for="submitted-email">Email:</label>
                                    <input type="email" name="info_email" id="submitted-email" required="required" class="form-control form-text required">
                                </div>
                                <div class="form-item field-phone">
                                    <label for="submitted-phone">Số điện thoại:</label>
                                    <input type="text" name="info_phone" id="submitted-phone" required="required" class="form-control form-text required">
                                </div>
                                <div class="form-item form-item-tracking">
                                    <label>Bạn biết chương trình thông qua:</label>
                                    <div class="radio-list">
                                    	<label><input type="radio" name="biet"> Bạn biết fanpage SU:M Vietnam</label>
                                    	<label><input type="radio" name="biet"> Quảng Cáo</label>
                                    	<label><input type="radio" name="biet"> Facebook người nổi tiếng</label>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button class="webform-submit hvr-float-shadow" type="submit" name="op">Nhận ngay</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div>
        <section id="section-4" class="section-panel clearfix" rel="theme-light menu-light">
            <div class="section-background">
                <img src="images/review-bg.jpg">
            </div>
            <div class="container section-text section-table">
                <div class="text-content">
                    <div class="headline animated" rel="fadeInDownBig">
                        <img src="images/headline-review.png" width="73%">
                    </div>
                    <div class="reviews-block animated" rel="fadeInRightBig">
                        <div>
                            <div class="owl-carousel" owl-items="3" owl-dots="false" owl-nav="true" owl-loop="true">
                                <div class="item">
                                    <img src="images/model-1.png" alt="">
                                    <blockquote>
                                        <h3>Liên Anh Nguyễn</h3>
                                        <p>SUM 37<sub>o</sub> Brand tạo được flash sale ấn tượng của xứ sở Kim Chi</p>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <img src="images/model-2.png" alt="">
                                    <blockquote>
                                        <h3>Liên Anh Nguyễn</h3>
                                        <p>SU:M37<sub>o</sub> Tuyệt tác dưỡng da từ thảo mộc lên men</p>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <img src="images/model-3.png" alt="">
                                    <blockquote>
                                        <h3>Cường Đỗ</h3>
                                        <p>Tuyệt tác dưỡng da từ thiên nhiên - SU:M 37<sub>o</sub></p>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <img src="images/model-1.png" alt="">
                                    <blockquote>
                                        <h3>Cường Đỗ</h3>
                                        <p>SUM 37<sub>o</sub> Brand tạo được flash sale ấn tượng của xứ sở Kim Chi</p>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <img src="images/model-2.png" alt="">
                                    <blockquote>
                                        <h3>Cường Đỗ</h3>
                                        <p>SU:M37<sub>o</sub> Tuyệt tác dưỡng da từ thảo mộc lên men</p>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <img src="images/model-3.png" alt="">
                                    <blockquote>
                                        <h3>Cường Đỗ</h3>
                                        <p>Tuyệt tác dưỡng da từ thiên nhiên - SU:M 37<sub>o</sub></p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <div>
        <section id="section-5" class="section-panel clearfix" rel="theme-light menu-light">
            <div class="section-background">
                <img src="images/untitled-3.jpg">
            </div>
            <div class="container section-text section-table">
                <div class="text-content">
                    <div class="stores-block animated" rel="fadeInUpBig">
                        <div class="stores-block-content">
                            <div class="headline text-center">
                                <img src="images/title-2.png" alt="">
                            </div>
                            <hr />
                            <div class="stores-list text-center">
                                <div>
                                    <label>TPHCM</label>
                                    <ul class="list">
                                        <li><img src="images/number-1.png" alt=""> Diamond Plaza, 34 Lê Duẩn, Q1. Tel: 08.3822.7803</li>
                                        <li><img src="images/number-2.png" alt=""> Lầu 6, Golden Tower, 6 Nguyễn Thị Minh Khai, Q.1. Tel: 08.3910.7034</li>
                                        <li><img src="images/number-3.png" alt=""> Lầu 5, An Phú Plaza, 117-119 Lý Chính Thắng, Q.3. Tel: 08.3843028</li>
                                    </ul>
                                </div>
                                <div>
                                    <label>HÀ NỘI</label>
                                    <ul class="list">
                                        <li><img src="images/number-4.png" alt=""> Tầng 3, tòa nha GP INVEST, số 170 La Thành, Q. Đống Đa. Tel: 04.62777629</li>
                                        <li><img src="images/number-5.png" alt=""> Tầng 3, TTTM CTM, 139 Cầu Giấy</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </section>

    <footer id="footer" role="contentinfo" class="clearfix">
        <div class="container">
            <span class="audio hvr-float-shadow"></span>
            <div class="join-experience">
                <div><p class="text-right">SĂN QUÀ "HOT" TỪ SU:M<span>37<sub>o</sub></span></p></div>
                <div><p>13-22/1/2017 TẠI LOTTE CENTER HÀ NỘI</p></div>
                <a href="#section-3"><span class="btn btn-join" >Tham<br />gia</span></a>
            </div>
        </div>
    </footer>
</div>
<script src="inc/jquery.min.js"></script>
<script src="inc/owl.carousel/owl.carousel.min.js"></script>
<script src="inc/block-scroll/js/blockScroll.js"></script>
<script src="inc/fullpage/jquery.fullpage.js"></script>
<script src="inc/jquery.mousewheel.min.js"></script>
<script src="scripts.js?0012345"></script>
</body>
</html>
